FolderTaskbar/FolderTaskbar/Views/MainWindow.xaml

<Window x:Class="FolderTaskbar.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderTaskbar"
        mc:Ignorable="d"
        Title="Folder Taskbar"
        Height="300"
        Width="200"
        MinWidth="50"
        MinHeight="100"
        MaxWidth="500"
        ResizeMode="CanResizeWithGrip"
        Background="#B2000000"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Topmost="True"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        KeyDown="Window_KeyDown"
        SizeToContent="Height">

    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="Margin"
                    Value="1,0,1,1" />
            <Setter Property="Padding"
                    Value="5,2" />

            <EventSetter Event="Click"
                         Handler="TaskButton_Click" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="🌀"
                    ToolTip="Reload"
                    Style="{StaticResource ToolButtonStyle}"
                    Click="ReloadButton_Click" />
            <Button Content="❌"
                    ToolTip="Close"
                    Style="{StaticResource ToolButtonStyle}"
                    Click="CloseButton_Click" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Container">
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="2"
                   Text="&lt;--&gt;"
                   Foreground="White"
                   Background="Black"
                   Opacity="0.6"
                   Margin="5"
                   Padding="10,2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   MouseEnter="TextBlock_MouseEnter" />
    </Grid>
</Window>
