FolderTaskbar/FolderTaskbarFW/App.xaml

<Application x:Class="FolderTaskbarFW.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FolderTaskbarFW"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="BaseButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Black" />
            <Setter Property="Foreground"
                    Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#3F3F3F" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="#333333" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin"
                    Value="5,5,0,5" />
            <Setter Property="Padding"
                    Value="5,2" />
            <Setter Property="ToolTipService.VerticalOffset"
                    Value="15" />
        </Style>

    </Application.Resources>
</Application>
